{
  "name": "Syalis",
  "version": "2.0.0",
  "description": "A personal bot to alleviate my existential emptiness!",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
